# TwitchVODExporter

./: .gitignore  VODExporter.sln
VODExporter/: Logger.cs  Program.cs  VODExporter.csproj
VODExporter/Exporter/: Browser.cs  VOD.cs  VODQueue.cs
VODExporter/GUI/: CommandManager.cs  CommandWidget.cs  LoggerWidget.cs  TUI.cs  TableWidget.cs
VODExporter/Twitch/: StreamerADT.cs  StreamerDTO.cs  StreamerManager.cs  TwitchApi.cs
