is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VODExporter
build_property.ProjectDir = C:\Users\Liam\Documents\School\2025 Spring\COSC-2436\Projects\VODExporter\VODExporter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
