<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
      <PackageReference Include="Spectre.Console" Version="0.51.2-preview.0.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.2-preview.0.3" />
      <PackageReference Include="TwitchLib" Version="3.5.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include every file under the “data” folder -->
        <None Include="data\**\*">
            <!-- Copy to bin\Debug (and bin\Publish) every time you build/publish -->
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- Also ensure they go out when you dotnet publish -->
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="data\Streamers\PermStreamerData.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="data\PermStreamerData.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\GoogleChromePortable\GoogleChromePortable.exe" />
      <Content Include="data\GoogleChromePortable\GoogleChromePortable.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="data\GoogleChromePortable\App\Chrome-bin\chrome.exe" />
      <Content Include="data\GoogleChromePortable\App\Chrome-bin\chrome.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
